APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:m8EbKoJBGgo6o+eDC2FbKHeRrdkRUB342bFg2sgdIG8=
APP_DEBUG=true
APP_URL=https://smartfinance-backend.inovasi-digital.my.id
APP_TIMEZONE=Asia/Makassar

API_URL=https://smartfinance-backend.inovasi-digital.my.id
API_KEY=tqZsCqwn17wiceV9jyYYWjDfQBTfR0AkMimcROVECSd8bMX2CXaIWztcWpwW
JWT_SECRET=tqZsCqwn17wiceV9jyYYWjDfQBTfR0AkMimcROVECSd8bMX2CXaIWztcWpwW
GOAPI_API_KEY=1af6ef09-021e-5d57-9620-18132d5c
MONEY_API_KEY=fca_live_AFxJ2SgT421zgwYM7cvugvcm5izJsDB8zp8zvbY0

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smf
DB_USERNAME=smf
DB_PASSWORD=SKkxfttbb9x1KWAmIjFZ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dahlansudar2@gmail.com
MAIL_PASSWORD=eqtnemebawwobbzq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="dahlansudar2@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"